{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/server.js",
      "env": {
        "DATABASE_URL": "postgres://localhost:5432/peenyc",
        "TWILIO_ACCOUNT_SID": "AC29f1fd5dc9ca13fc97c5a3f6d0f7c227",
        "TWILIO_AUTH_TOKEN": "ece95cbb9f2caeb040ba3ba637a15a4f",
        "GOOGLE_MAPS_API_KEY": "AIzaSyCkFE-w-0Xny2N4Ov2GIUDrWfOp5yRAczI"
      }
    }
  ]
}
